<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="15%p"
    >

    <Row
        android:keyHeight="5%p"
        android:rowEdgeFlags="top">
        <Key android:codes="97" android:keyLabel="a" android:horizontalGap="42.5%p" ></Key>
    </Row>

    <Row android:keyHeight="5%p">
        <Key android:codes="98" android:keyLabel="b" android:keyEdgeFlags="left" android:horizontalGap="32.5%p"></Key>
        <Key android:codes="100" android:keyLabel="d" android:keyEdgeFlags="right" android:horizontalGap = "5%p"></Key>
    </Row>

    <Row android:keyHeight="5%p">
        <Key android:codes="101" android:keyLabel="e" android:keyEdgeFlags="left" android:horizontalGap="23.75%p"></Key>
        <Key android:codes="102" android:keyLabel="f" android:horizontalGap = "3.75%p"></Key>
        <Key android:codes="103" android:keyLabel="g" android:keyEdgeFlags="right" android:horizontalGap = "3.75%p"></Key>
    </Row>

    <Row android:keyHeight="5%p">
        <Key android:codes="104" android:keyLabel="h" android:keyEdgeFlags="left" android:horizontalGap="16.25%p"></Key>
        <Key android:codes="105" android:keyLabel="i" android:horizontalGap = "2.5%p"></Key>
        <Key android:codes="107" android:keyLabel="k" android:horizontalGap = "2.5%p"></Key>
        <Key android:codes="108" android:keyLabel="l" android:keyEdgeFlags="right" android:horizontalGap = "2.5%p"></Key>
    </Row>
    <!--Add the rows here -->

    <Row android:keyHeight="8%p"
        android:keyWidth="15%p">
        <Key android:codes="14000" android:keyIcon="@mipmap/needle_straight" android:keyEdgeFlags="left" android:horizontalGap="10%p"></Key>
        <Key android:codes="14001" android:keyIcon="@mipmap/needle_straight" android:horizontalGap = "1.25%p"></Key>
        <Key android:codes="14002" android:keyIcon="@mipmap/needle_straight" android:horizontalGap = "1.25%p"></Key>
        <Key android:codes="14003" android:keyIcon="@mipmap/needle_straight" android:horizontalGap = "1.25%p"></Key>
        <Key android:codes="14004" android:keyIcon="@mipmap/needle_straight" android:horizontalGap = "1.25%p"></Key>
    </Row>

    <Row android:keyHeight="5%p">
        <Key android:codes="109" android:keyLabel="m" android:keyEdgeFlags="left" android:horizontalGap="16.25%p"></Key>
        <Key android:codes="110" android:keyLabel="n" android:horizontalGap = "2.5%p"></Key>
        <Key android:codes="111" android:keyLabel="o" android:horizontalGap = "2.5%p"></Key>
        <Key android:codes="112" android:keyLabel="p" android:keyEdgeFlags="right" android:horizontalGap = "2.5%p"></Key>
    </Row>

    <Row android:keyHeight="5%p">
        <Key android:codes="114" android:keyLabel="r" android:keyEdgeFlags="left" android:horizontalGap="23.75%p"></Key>
        <Key android:codes="115" android:keyLabel="s" android:horizontalGap = "3.75%p"></Key>
        <Key android:codes="116" android:keyLabel="t" android:keyEdgeFlags="right" android:horizontalGap = "3.75%p"></Key>
    </Row>

    <Row android:keyHeight="5%p">
        <Key android:codes="118" android:keyLabel="v" android:keyEdgeFlags="left" android:horizontalGap="32.5%p"></Key>
        <Key android:codes="119" android:keyLabel="w" android:keyEdgeFlags="right" android:horizontalGap = "5%p"></Key>
    </Row>


    <Row android:keyHeight="5%p">
        <Key android:codes="121" android:keyLabel="y" android:horizontalGap="42.5%p" ></Key>
    </Row>

    <Row xmlns:app="http://schemas.android.com/apk/res-auto"
        android:rowEdgeFlags="bottom"
        android:keyWidth="20%p"
        android:keyHeight="6%p">

        <Key android:codes="-1" android:keyIcon="@drawable/ic_keyboard_capslock_black_24dp"></Key>
        <Key android:codes="32" android:keyIcon="@drawable/ic_space_bar_black_24dp" android:keyWidth="40%p"></Key>
        <Key android:codes="-5" android:keyIcon="@drawable/ic_keyboard_backspace_black_24dp" ></Key>
        <Key android:codes="-4" android:keyIcon="@drawable/ic_keyboard_return_black_24dp" ></Key>

    </Row>

</Keyboard>