<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/wood"
    tools:context="com.kings.yatharth.wheatstonetelegraphkeyboard.controller.ComposeTweet">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <ImageView
        android:padding="10dp"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="296dp"
        android:id="@+id/image_view"/>

    <LinearLayout
        android:paddingTop="10dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <EditText
            android:id="@+id/compose_tweet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.95"
            android:maxLines="10"/>

        <Button
            android:id="@+id/post_tweet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:scaleType="fitCenter"
            android:elevation="5dp"
            android:text="POST"
            android:background="@null"/>
    </LinearLayout>
</LinearLayout>
