<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/wood"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.kings.yatharth.wheatstonetelegraphkeyboard.controller.MainActivity">

    <com.twitter.sdk.android.core.identity.TwitterLoginButton
        android:id="@+id/login_button"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="#648d6e63"
        android:text="Try without Twitter"
        android:id="@+id/try_btn"/>

    <Button
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="#648d6e63"
        android:text="See Tutorial"
        android:id="@+id/tut_btn"/>


    <TextView
        android:paddingTop="70dp"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This application is created in the memory of Prof. Charles Wheatstone who invented the telegraph in 1837 and was a professor at King's College London. To find out more click on the button below."/>


    <Button
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="#648d6e63"
        android:text="Charles Wheatstone"
        android:id="@+id/info_charles"/>
</LinearLayout>
